<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Gatos</title>
  </head>
  <body>
    <div id="root"></div>
    <h1><u>App Gatos con Frase</u></h1>

    <img src="./public/cat-say.png" alt="gatitos-random" id="image">
    
    <button type="button" id="button1">Gato dice</button>
    <input type="text" id="name">
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
